[gd_scene load_steps=14 format=3 uid="uid://bbrw1yo42sx2b"]

[ext_resource type="Script" uid="uid://bnokc0a633kvy" path="res://Scripts/door.gd" id="1_a43ba"]
[ext_resource type="Texture2D" uid="uid://bn5diawgyblqc" path="res://Assets/images/door/door-1.png" id="1_ab4ky"]
[ext_resource type="Texture2D" uid="uid://4pdjuq6ithy8" path="res://Assets/images/door/door-2.png" id="2_a43ba"]
[ext_resource type="Texture2D" uid="uid://bj5tt4448ftl6" path="res://Assets/images/door/door-3.png" id="3_burcv"]
[ext_resource type="Texture2D" uid="uid://mqhhcu07vl7h" path="res://Assets/images/2d_lights_and_shadows_neutral_point_light.webp" id="4_kj2pw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8c32u"]
radius = 43.0116

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ab4ky"]
polygon = PackedVector2Array(-16, 16, 0, 16, 0, -16, -16, -16)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_burcv"]
polygon = PackedVector2Array(0, -16, 0, 16, 16, 16, 16, -16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kj2pw"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8c32u"]
size = Vector2(16, 32)

[sub_resource type="Animation" id="Animation_ovubi"]
resource_name = "open door"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Inside Left:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.56905]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Inside Left:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Inside Right:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.56905]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/Inside Right:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.5708]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Collision Shapes/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-8, 0), Vector2(-24, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Collision Shapes/CollisionShape2D2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(8, 0), Vector2(24, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Light Occluders/LightOccluder2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-16, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Light Occluders/LightOccluder2D2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(16, 0)]
}

[sub_resource type="Animation" id="Animation_sl2j7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Inside Left:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Inside Left:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Inside Right:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/Inside Right:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Collision Shapes/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Collision Shapes/CollisionShape2D2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Light Occluders/LightOccluder2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Light Occluders/LightOccluder2D2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ihyep"]
_data = {
&"RESET": SubResource("Animation_sl2j7"),
&"open door": SubResource("Animation_ovubi")
}

[node name="Door" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_a43ba")

[node name="Sprites" type="Node2D" parent="."]

[node name="Outside" type="Sprite2D" parent="Sprites"]
texture = ExtResource("1_ab4ky")

[node name="Inside Left" type="Sprite2D" parent="Sprites"]
rotation = -1.5708
texture = ExtResource("2_a43ba")

[node name="Inside Right" type="Sprite2D" parent="Sprites"]
position = Vector2(7, 0)
texture = ExtResource("3_burcv")
offset = Vector2(-7, 0)

[node name="Detection Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection Area"]
shape = SubResource("CircleShape2D_8c32u")

[node name="Light Occluders" type="Node2D" parent="."]

[node name="LightOccluder2D" type="LightOccluder2D" parent="Light Occluders"]
occluder = SubResource("OccluderPolygon2D_ab4ky")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Light Occluders"]
occluder = SubResource("OccluderPolygon2D_burcv")

[node name="Collision Shapes" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision Shapes"]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_kj2pw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collision Shapes"]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_8c32u")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 1.77636e-15)
scale = Vector2(0.164063, 0.164063)
shadow_enabled = true
texture = ExtResource("4_kj2pw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ihyep")
}

[connection signal="body_entered" from="Detection Area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="Detection Area" to="." method="_on_detection_area_body_exited"]
