[gd_scene load_steps=3 format=3 uid="uid://koqmo6lr185y"]

[ext_resource type="Texture2D" uid="uid://mqhhcu07vl7h" path="res://Assets/images/2d_lights_and_shadows_neutral_point_light.webp" id="1_ohs8y"]
[ext_resource type="Script" path="res://Scenes/glow.gd" id="2_mewdk"]

[node name="Glow" type="PointLight2D"]
shadow_enabled = true
texture = ExtResource("1_ohs8y")
script = ExtResource("2_mewdk")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
