[gd_scene load_steps=19 format=3 uid="uid://4baliq28n0vj"]

[ext_resource type="Script" uid="uid://tmpnkbnfxp15" path="res://Scripts/hotbar.gd" id="1_ptolr"]
[ext_resource type="Texture2D" uid="uid://b7m42k7bct717" path="res://Assets/images/ui/icons/ability-1.png" id="2_o5tpl"]
[ext_resource type="Texture2D" uid="uid://mqhhcu07vl7h" path="res://Assets/images/2d_lights_and_shadows_neutral_point_light.webp" id="3_hnmit"]
[ext_resource type="Texture2D" uid="uid://claqpud7s0qmv" path="res://Assets/images/ui/shine.png" id="4_b2ag0"]
[ext_resource type="Texture2D" uid="uid://sjn85qywkj7j" path="res://Assets/images/ui/icons/ability-2.png" id="5_i8ger"]
[ext_resource type="Texture2D" uid="uid://c7j6xsmj1116j" path="res://Assets/images/ui/icons/ability-3.png" id="6_vi63y"]
[ext_resource type="Texture2D" uid="uid://deu1f6x1ht5ic" path="res://Assets/images/ui/icons/ability-4.png" id="7_4ft8f"]
[ext_resource type="Texture2D" uid="uid://dkn8nn7sdybsi" path="res://Assets/images/ui/icons/ability-5.png" id="8_pw18r"]
[ext_resource type="Texture2D" uid="uid://d1e06if477wab" path="res://Assets/images/ui/icons/ability-6.png" id="9_vgohm"]
[ext_resource type="Texture2D" uid="uid://bw5egnqyn60x1" path="res://Assets/images/ui/icons/ability-7.png" id="10_cujvv"]
[ext_resource type="Texture2D" uid="uid://xcqbg2cae1b7" path="res://Assets/images/icon.svg" id="11_w2ep3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o5tpl"]
atlas = ExtResource("4_b2ag0")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2ag0"]
atlas = ExtResource("4_b2ag0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8ger"]
atlas = ExtResource("4_b2ag0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi63y"]
atlas = ExtResource("4_b2ag0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ft8f"]
atlas = ExtResource("4_b2ag0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw18r"]
atlas = ExtResource("4_b2ag0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xgscr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5tpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2ag0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8ger")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi63y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ft8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw18r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5tpl")
}],
"loop": false,
"name": &"shine",
"speed": 25.0
}]

[node name="GUI" type="CanvasLayer"]

[node name="Hotbar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ptolr")

[node name="PanelContainer" type="PanelContainer" parent="Hotbar"]
layout_mode = 1
offset_left = -534.0
offset_top = -128.0
offset_right = 534.0

[node name="Icon Container" type="HBoxContainer" parent="Hotbar/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="TextureButton" type="TextureButton" parent="Hotbar/PanelContainer/Icon Container"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_o5tpl")
texture_hover = ExtResource("3_hnmit")
stretch_mode = 0

[node name="Label" type="Label" parent="Hotbar/PanelContainer/Icon Container/TextureButton"]
layout_mode = 0
offset_right = 127.0
offset_bottom = 127.0
text = "Ability"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Hotbar/PanelContainer/Icon Container/TextureButton"]
position = Vector2(64, 64)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_xgscr")
animation = &"shine"

[node name="TextureButton2" type="TextureButton" parent="Hotbar/PanelContainer/Icon Container"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("5_i8ger")
texture_hover = ExtResource("3_hnmit")
stretch_mode = 0

[node name="Label" type="Label" parent="Hotbar/PanelContainer/Icon Container/TextureButton2"]
layout_mode = 0
offset_right = 127.0
offset_bottom = 127.0
text = "Ability"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Hotbar/PanelContainer/Icon Container/TextureButton2"]
position = Vector2(64, 64)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_xgscr")
animation = &"shine"

[node name="TextureButton3" type="TextureButton" parent="Hotbar/PanelContainer/Icon Container"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("6_vi63y")
texture_hover = ExtResource("3_hnmit")
stretch_mode = 0

[node name="Label" type="Label" parent="Hotbar/PanelContainer/Icon Container/TextureButton3"]
layout_mode = 0
offset_right = 127.0
offset_bottom = 127.0
text = "Ability"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Hotbar/PanelContainer/Icon Container/TextureButton3"]
position = Vector2(64, 64)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_xgscr")
animation = &"shine"

[node name="TextureButton4" type="TextureButton" parent="Hotbar/PanelContainer/Icon Container"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("7_4ft8f")
texture_hover = ExtResource("3_hnmit")
stretch_mode = 0

[node name="Label" type="Label" parent="Hotbar/PanelContainer/Icon Container/TextureButton4"]
layout_mode = 0
offset_right = 127.0
offset_bottom = 127.0
text = "Ability"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Hotbar/PanelContainer/Icon Container/TextureButton4"]
position = Vector2(64, 64)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_xgscr")
animation = &"shine"

[node name="TextureButton5" type="TextureButton" parent="Hotbar/PanelContainer/Icon Container"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("8_pw18r")
texture_hover = ExtResource("3_hnmit")
stretch_mode = 0

[node name="Label" type="Label" parent="Hotbar/PanelContainer/Icon Container/TextureButton5"]
layout_mode = 0
offset_right = 127.0
offset_bottom = 127.0
text = "Ability"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Hotbar/PanelContainer/Icon Container/TextureButton5"]
position = Vector2(64, 64)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_xgscr")
animation = &"shine"

[node name="TextureButton6" type="TextureButton" parent="Hotbar/PanelContainer/Icon Container"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("9_vgohm")
texture_hover = ExtResource("3_hnmit")
stretch_mode = 0

[node name="Label" type="Label" parent="Hotbar/PanelContainer/Icon Container/TextureButton6"]
layout_mode = 0
offset_right = 127.0
offset_bottom = 127.0
text = "Ability"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Hotbar/PanelContainer/Icon Container/TextureButton6"]
position = Vector2(64, 64)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_xgscr")
animation = &"shine"

[node name="TextureButton7" type="TextureButton" parent="Hotbar/PanelContainer/Icon Container"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("10_cujvv")
texture_hover = ExtResource("3_hnmit")
stretch_mode = 0

[node name="Label" type="Label" parent="Hotbar/PanelContainer/Icon Container/TextureButton7"]
layout_mode = 0
offset_right = 127.0
offset_bottom = 127.0
text = "Ability"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Hotbar/PanelContainer/Icon Container/TextureButton7"]
position = Vector2(64, 64)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_xgscr")
animation = &"shine"

[node name="TextureButton8" type="TextureButton" parent="Hotbar/PanelContainer/Icon Container"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("11_w2ep3")
texture_hover = ExtResource("3_hnmit")
stretch_mode = 0

[node name="Label" type="Label" parent="Hotbar/PanelContainer/Icon Container/TextureButton8"]
layout_mode = 0
offset_right = 127.0
offset_bottom = 127.0
text = "Ability"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Hotbar/PanelContainer/Icon Container/TextureButton8"]
position = Vector2(64, 64)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_xgscr")
animation = &"shine"
