[gd_scene load_steps=3 format=3 uid="uid://64k5uyyvn03v"]

[ext_resource type="PackedScene" uid="uid://bpsvfcmrwwb0d" path="res://Scenes/HotbarButton.tscn" id="1_1074w"]
[ext_resource type="Script" uid="uid://tmpnkbnfxp15" path="res://Scripts/hotbar.gd" id="1_ptolr"]

[node name="GUI" type="CanvasLayer"]

[node name="Hotbar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ptolr")

[node name="PanelContainer" type="PanelContainer" parent="Hotbar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -460.0
offset_top = -128.0
offset_right = 460.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Hotbar/PanelContainer"]
layout_mode = 2

[node name="TextureButton" parent="Hotbar/PanelContainer/HBoxContainer" instance=ExtResource("1_1074w")]
layout_mode = 2

[node name="TextureButton2" parent="Hotbar/PanelContainer/HBoxContainer" instance=ExtResource("1_1074w")]
layout_mode = 2

[node name="TextureButton3" parent="Hotbar/PanelContainer/HBoxContainer" instance=ExtResource("1_1074w")]
layout_mode = 2

[node name="TextureButton4" parent="Hotbar/PanelContainer/HBoxContainer" instance=ExtResource("1_1074w")]
layout_mode = 2

[node name="TextureButton5" parent="Hotbar/PanelContainer/HBoxContainer" instance=ExtResource("1_1074w")]
layout_mode = 2

[node name="TextureButton6" parent="Hotbar/PanelContainer/HBoxContainer" instance=ExtResource("1_1074w")]
layout_mode = 2

[node name="TextureButton7" parent="Hotbar/PanelContainer/HBoxContainer" instance=ExtResource("1_1074w")]
layout_mode = 2

[node name="TextureButton8" parent="Hotbar/PanelContainer/HBoxContainer" instance=ExtResource("1_1074w")]
layout_mode = 2
