[gd_scene load_steps=3 format=3 uid="uid://bpsvfcmrwwb0d"]

[ext_resource type="Texture2D" uid="uid://b7m42k7bct717" path="res://Assets/images/ui/icons/ability-1.png" id="1_t8jim"]
[ext_resource type="Texture2D" uid="uid://45r1j00ustfm" path="res://Assets/images/Screenshot 2025-06-14 171650.png" id="2_t8jim"]

[node name="TextureButton" type="TextureButton"]
offset_right = 128.0
offset_bottom = 128.0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("1_t8jim")
texture_pressed = ExtResource("2_t8jim")
stretch_mode = 0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 127.0
offset_bottom = 127.0
text = "Ability"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 129.0
offset_bottom = 128.0
color = Color(1, 1, 1, 0.176471)
