[gd_scene load_steps=6 format=3 uid="uid://btll2n4er5n1d"]

[ext_resource type="Script" uid="uid://cyhdu0x4sippk" path="res://Scripts/enemy.gd" id="1_4oxmo"]
[ext_resource type="Texture2D" uid="uid://xcqbg2cae1b7" path="res://Assets/images/icon.svg" id="2_4oxmo"]
[ext_resource type="Texture2D" uid="uid://mqhhcu07vl7h" path="res://Assets/images/2d_lights_and_shadows_neutral_point_light.webp" id="3_r5pj3"]

[sub_resource type="Gradient" id="Gradient_r5pj3"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vkm20"]
gradient = SubResource("Gradient_r5pj3")
width = 256
height = 256
fill = 1
fill_from = Vector2(0, 0.5)

[node name="Opp" type="CharacterBody2D"]
physics_interpolation_mode = 1
collision_mask = 2
script = ExtResource("1_4oxmo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_4oxmo")

[node name="Body" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(59.1, -64, -59, -64, -63.8, -59, -64, 61, -60.3, 64, 59.6, 64, 63.9, 59, 64, -61.1)

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 3

[node name="Lights" type="Node2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="Lights"]
position = Vector2(465, -9.49999)
rotation = -1.5708
scale = Vector2(1.5625, 3.60547)
color = Color(1, 0.0405029, 0.0223527, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_vkm20")

[node name="PointLight2D2" type="PointLight2D" parent="Lights"]
position = Vector2(0, -2)
scale = Vector2(2, -2.024)
color = Color(1, 0.0392157, 0.0235294, 1)
texture = ExtResource("3_r5pj3")
