[gd_scene load_steps=13 format=3 uid="uid://cd3jtnc7tho6y"]

[ext_resource type="Script" uid="uid://cwjtftijex5s5" path="res://Scripts/movement.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bgvhvwotk11ib" path="res://Assets/images/character.png" id="2_6t5aa"]
[ext_resource type="Texture2D" uid="uid://mqhhcu07vl7h" path="res://Assets/images/2d_lights_and_shadows_neutral_point_light.webp" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://bv4d8vmmbgo4j" path="res://Scripts/playerSprite.gd" id="3_vgqql"]
[ext_resource type="AudioStream" uid="uid://dx14e6sk6l2gx" path="res://addons/Sounds/ShadowSlave.wav" id="6_x3wgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(49, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_6t5aa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_6t5aa")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8erm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}],
"loop": true,
"name": &"Player Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}],
"loop": true,
"name": &"Player Walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vgqql"]
radius = 577.541

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 1.5)
shape = SubResource("RectangleShape2D_onrkg")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
visibility_layer = 2
scale = Vector2(1.9375, 1.9375)
sprite_frames = SubResource("SpriteFrames_8erm5")
animation = &"Player Idle"
script = ExtResource("3_vgqql")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(50.434, 50.434)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.72549)
texture = ExtResource("3_i3pqv")
texture_scale = 0.09

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="GlowAbilityRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GlowAbilityRange"]
shape = SubResource("CircleShape2D_vgqql")

[node name="TimerContainer" type="Node" parent="."]

[node name="Ability 1" type="Timer" parent="TimerContainer"]
wait_time = 5.0
one_shot = true

[node name="Ability 2" type="Timer" parent="TimerContainer"]
wait_time = 10.0
one_shot = true

[node name="Ability 3" type="Timer" parent="TimerContainer"]
one_shot = true

[node name="Ability 4" type="Timer" parent="TimerContainer"]
one_shot = true

[node name="Ability 5" type="Timer" parent="TimerContainer"]
one_shot = true

[node name="Ability 6" type="Timer" parent="TimerContainer"]
one_shot = true

[node name="Ability 7" type="Timer" parent="TimerContainer"]
one_shot = true

[node name="Ability 8" type="Timer" parent="TimerContainer"]
one_shot = true

[node name="shadowslave" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_x3wgy")
volume_db = -10.266
