[gd_scene load_steps=4 format=3 uid="uid://cn146lkn3xby"]

[ext_resource type="PackedScene" uid="uid://cd3jtnc7tho6y" path="res://Scenes/player.tscn" id="2_3hotv"]
[ext_resource type="TileSet" uid="uid://d31t83syjr8ix" path="res://Assets/resources/outside ground tileset.tres" id="3_3hotv"]
[ext_resource type="PackedScene" uid="uid://btll2n4er5n1d" path="res://Scenes/opp.tscn" id="4_2dagw"]

[node name="Tutorial Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_3hotv")]
position = Vector2(579, 546)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(183.501, 62.999)
scale = Vector2(85.5273, 58.5)
color = Color(0, 0, 0, 1)

[node name="Opp2" parent="." instance=ExtResource("4_2dagw")]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("3_3hotv")
