[gd_scene load_steps=4 format=3 uid="uid://cetcyxrutwirs"]

[ext_resource type="Texture2D" uid="uid://xcqbg2cae1b7" path="res://icon.svg" id="1_l6igm"]
[ext_resource type="PackedScene" uid="uid://cd3jtnc7tho6y" path="res://player.tscn" id="2_rytl6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rytl6"]
size = Vector2(547, 127)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-33, -180)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-2.49999, 0)
scale = Vector2(4.25781, 1)
texture = ExtResource("1_l6igm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2.5, -0.5)
shape = SubResource("RectangleShape2D_rytl6")

[node name="Player" parent="." instance=ExtResource("2_rytl6")]
position = Vector2(-177, 73)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(183.501, 62.999)
scale = Vector2(85.5273, 58.5)
color = Color(0.0957402, 0.0962033, 0.0974697, 1)
